spring.application.name=spring-cloud-config-server

#config server on port 8888
server.port=8888

# location of folder - git-localconfig-repo
spring.cloud.config.server.git.uri=file:///C:/Users/csc/eclipse-workspace/kv.REST-SpringCloudConfigServer-JPA/git-localconfig-repo


#org.springframework.cloud.config.server.environment.NoSuchLabelException: No such label: main
spring.cloud.config.server.git.default-label=main

